spring.datasource.url=jdbc:postgresql://localhost:5432/football_manager_db
spring.datasource.username=petro
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=8081